browser=chrome
CHurl=https://www.concorthotel.com/Account/Logon
CHvalidusername=manager
CHvalidpassword=Manager1!
CHInvalidusername=managerx
CHInvalidpassword=Managerx
VatanUrl=https://www.vatanbilgisayar.com/

CHQAUrl=https://qa-environment.concorthotel.com/Account/Logon
CHqavalidusername=manager
CHqavalidpassword=Manager1!
CHqaInvalidusername=managerx
CHqaInvalidpassword=Managerx
CHqafiyat=200

CHamazon=https://www.amazon.com
CHaranan=nutella

